# Java-API-Example

./: README.md  pom.xml
src/main/java/br/com/dourado/javaapiexample/: JavaApiExampleApplication.java
src/main/java/br/com/dourado/javaapiexample/controller/: CustomerController.java
src/main/java/br/com/dourado/javaapiexample/model/: Customer.java
src/main/java/br/com/dourado/javaapiexample/service/: CustomerService.java
src/test/java/br/com/dourado/javaapiexample/: JavaApiExampleApplicationTests.java
